<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Button.qml</file>
        <file>MainMenu.qml</file>
        <file>GameActivity.qml</file>
        <file>GameArea.qml</file>
        <file>AboutActivity.qml</file>
        <file>AboutArea.qml</file>
        <file>AboutMenu.qml</file>
        <file>Prey.qml</file>
        <file>cat.png</file>
        <file>dog.png</file>
        <file>butterfly.png</file>
        <file>rabbit.png</file>
        <file>bear.png</file>
        <file>floor.png</file>
        <file>hay.png</file>
        <file>SnakePart.qml</file>
        <file>Creature.qml</file>
        <file>Snake.qml</file>
        <file>Preys.qml</file>
        <file>head.png</file>
        <file>icon.png</file>
    </qresource>
</RCC>
